lid,loan_amount,currency,sector
653051,300.0,PKR,Food
653053,575.0,PKR,Trns
653068,150.0,INR,Trns
653063,200.0,PKR,Arts
653084,400.0,PKR,Food
653067,200.0,INR,Agri
653078,400.0,PKR,Serv
653082,475.0,PKR,Manu
653048,625.0,PKR,Food
653060,200.0,PKR,Trns
653088,400.0,PKR,Sale
653089,400.0,PKR,Reta
653062,400.0,PKR,Clth
653075,225.0,INR,Agri
653054,300.0,PKR,Trns
653091,400.0,PKR,Reta
653052,875.0,PKR,Serv
653066,250.0,INR,Serv
653080,475.0,PKR,Serv
653065,250.0,PKR,Food
653055,350.0,PKR,Food
653050,575.0,PKR,Clth
653079,350.0,PKR,Arts
653061,250.0,PKR,Food
653074,250.0,INR,Agri
653069,250.0,INR,Cons
653056,475.0,PKR,Trns
653071,125.0,INR,Agri
653073,250.0,INR,Agri
653059,250.0,PKR,Clth
653087,400.0,PKR,Manu
653076,450.0,PKR,Reta
653072,250.0,INR,Agri
653086,400.0,PKR,Food
653058,400.0,PKR,Serv
653083,475.0,PKR,Serv
653057,350.0,PKR,Reta
653090,475.0,PKR,Reta
653064,250.0,PKR,Heal
653077,475.0,PKR,Food
653081,200.0,PKR,Educ
653049,250.0,PKR,Reta
653085,450.0,PKR,Trns
653070,150.0,INR,Agri
653185,250.0,KES,Food
653272,250.0,INR,Agri
653359,600.0,NIO,Serv
653418,450.0,USD,Reta
653092,175.0,PHP,Agri
653149,175.0,PHP,Agri
653432,550.0,PEN,Puse
653380,225.0,XOF,Food
653123,700.0,PHP,Reta
653338,575.0,PHP,Agri
653237,250.0,KES,Reta
653229,250.0,KES,Serv
653192,800.0,USD,Agri
653308,150.0,LRD,Food
653227,250.0,PKR,Clth
653242,325.0,PHP,Reta
653287,275.0,LRD,Reta
653311,150.0,LRD,Food
653108,125.0,PHP,Reta
653134,575.0,PHP,Agri
653247,250.0,KES,Food
653115,275.0,PHP,Agri
653320,875.0,TZS,Reta
653099,700.0,PHP,Agri
653378,250.0,LRD,Serv
653117,575.0,PHP,Agri
653274,250.0,INR,Cons
653328,125.0,LRD,Food
653335,350.0,PHP,Reta
653324,125.0,LRD,Food
653381,325.0,LRD,Food
653107,325.0,PHP,Reta
653345,600.0,KES,Food
653301,250.0,INR,Agri
653114,350.0,PHP,Agri
653103,350.0,PHP,Food
653113,350.0,PHP,Reta
653093,925.0,PHP,Cons
653314,350.0,KES,Food
653166,600.0,USD,Agri
653303,200.0,INR,Reta
653376,225.0,XOF,Reta
653159,250.0,KES,Food
653203,250.0,KES,Clth
653102,475.0,PHP,Agri
653146,175.0,PHP,Agri
653298,150.0,LRD,Reta
653358,125.0,PHP,Reta
653245,250.0,KES,Serv
653346,200.0,LRD,Food
653394,325.0,LRD,Reta
653098,250.0,PHP,Food
653151,150.0,PHP,Reta
653306,250.0,KES,Clth
653393,250.0,LRD,Reta
653225,250.0,KES,Serv
653384,850.0,XOF,Manu
653347,175.0,LRD,Food
653434,750.0,HNL,Food
653278,250.0,INR,Cons
653291,325.0,LRD,Reta
653370,375.0,LRD,Clth
653139,200.0,PHP,Agri
653276,250.0,KES,Clth
653148,250.0,PHP,Reta
653310,250.0,KES,Food
653199,250.0,KES,Food
653424,725.0,PEN,Cons
653313,600.0,KES,Clth
653392,375.0,LRD,Food
653135,475.0,PHP,Reta
653104,250.0,PHP,Reta
653198,250.0,KES,Food
653417,425.0,COP,Educ
653344,225.0,PHP,Food
653097,350.0,PHP,Agri
653364,250.0,NIO,Reta
653136,625.0,PHP,Reta
653429,750.0,HNL,Serv
653342,475.0,COP,Educ
653127,700.0,PHP,Agri
653179,600.0,KES,Agri
653145,250.0,PHP,Reta
653208,500.0,KES,Food
653106,350.0,PHP,Hous
653330,200.0,PHP,Agri
653121,250.0,PHP,Food
653367,175.0,NIO,Food
653211,200.0,USD,Food
653350,250.0,KES,Serv
653158,325.0,PHP,Clth
653352,150.0,PHP,Food
653302,250.0,KES,Food
653233,125.0,KES,Food
653273,150.0,INR,Cons
653174,575.0,PHP,Agri
653349,225.0,PHP,Food
653124,425.0,PHP,Arts
653173,600.0,KES,Food
653325,700.0,KES,Reta
653125,250.0,PHP,Serv
653307,750.0,TJS,Educ
653241,250.0,KES,Food
653360,500.0,USD,Reta
653366,475.0,COP,Educ
653111,475.0,PHP,Reta
653389,125.0,XOF,Agri
653333,425.0,PHP,Clth
653396,800.0,NIO,Clth
653280,175.0,INR,Food
653413,550.0,USD,Food
653262,250.0,KES,Clth
653200,250.0,KES,Food
653374,500.0,USD,Hous
653178,875.0,TZS,Reta
653340,350.0,PHP,Reta
653327,250.0,KES,Food
653371,150.0,LRD,Food
653379,800.0,COP,Educ
653282,125.0,KES,Serv
653197,250.0,KES,Agri
653243,250.0,KES,Serv
653309,250.0,KES,Food
653411,475.0,COP,Educ
653362,475.0,COP,Educ
653299,250.0,INR,Agri
653431,375.0,PEN,Food
653300,150.0,LRD,Food
653210,250.0,KES,Reta
653094,700.0,PHP,Agri
653436,675.0,USD,Reta
653304,250.0,KES,Food
653140,525.0,COP,Clth
653180,475.0,KES,Reta
653402,800.0,NIO,Food
653341,475.0,PHP,Food
653425,300.0,USD,Food
653297,125.0,LRD,Reta
653285,250.0,INR,Agri
653315,200.0,LRD,Food
653144,250.0,PHP,Agri
653270,650.0,USD,Clth
653215,450.0,PKR,Puse
653356,125.0,PHP,Food
653205,450.0,PKR,Reta
653100,150.0,PHP,Agri
653119,250.0,PHP,Food
653386,250.0,LRD,Reta
653204,250.0,KES,Food
653150,325.0,COP,Clth
653331,125.0,LRD,Food
653109,350.0,PHP,Reta
653412,375.0,USD,Clth
653214,175.0,KES,Serv
653137,300.0,PHP,Agri
653361,500.0,USD,Manu
653317,250.0,KES,Food
653096,325.0,PHP,Food
653133,475.0,PHP,Agri
653157,600.0,KES,Food
653187,475.0,KES,Clth
653289,250.0,INR,Agri
653220,250.0,KES,Food
653147,700.0,PHP,Serv
653398,400.0,NIO,Clth
653230,250.0,KES,Agri
653387,750.0,HNL,Food
653130,575.0,PHP,Food
653404,750.0,HNL,Food
653416,600.0,BOB,Reta
653391,375.0,LRD,Food
653355,150.0,PHP,Food
653421,375.0,USD,Food
653202,600.0,KES,Reta
653110,275.0,PHP,Agri
653105,425.0,PHP,Reta
653250,125.0,KES,Clth
653435,350.0,USD,Food
653268,400.0,USD,Educ
653437,775.0,USD,Food
653223,250.0,PHP,Reta
653334,600.0,KES,Food
653354,325.0,LRD,Food
653353,475.0,COP,Educ
653329,250.0,KES,Food
653138,200.0,PHP,Food
653339,350.0,KES,Food
653120,275.0,PHP,Agri
653407,275.0,COP,Arts
653118,475.0,PHP,Hous
653128,250.0,PHP,Agri
653249,350.0,YER,Food
653409,875.0,BOB,Cons
653288,200.0,LRD,Food
653257,350.0,KES,Clth
653095,275.0,PHP,Agri
653397,475.0,COP,Educ
653336,200.0,LRD,Food
653401,475.0,COP,Educ
653321,600.0,KES,Serv
653428,550.0,PEN,Hous
653406,750.0,HNL,Agri
653322,600.0,KES,Food
653305,600.0,KES,Food
653294,325.0,LRD,Food
653122,350.0,PHP,Food
653426,300.0,USD,Clth
653224,250.0,KES,Food
653385,325.0,LRD,Reta
653196,700.0,USD,Puse
653238,250.0,KES,Serv
653351,250.0,PHP,Reta
653395,250.0,NIO,Clth
653235,250.0,KES,Serv
653101,425.0,PHP,Reta
653162,500.0,USD,Trns
653390,800.0,NIO,Food
653142,250.0,PHP,Food
653189,250.0,KES,Food
653377,600.0,NIO,Reta
653423,700.0,USD,Reta
653153,250.0,PHP,Reta
653131,675.0,PHP,Food
653612,450.0,USD,Hous
653756,500.0,USD,Hous
653600,250.0,KHR,Hous
653466,250.0,PHP,Food
653463,150.0,PHP,Reta
653547,850.0,TJS,Agri
653786,100.0,USD,Puse
653469,175.0,PHP,Reta
653445,725.0,PEN,Trns
653638,950.0,GHS,Food
653441,200.0,HNL,Food
653782,100.0,USD,Puse
653657,450.0,PKR,Manu
653684,625.0,GHS,Reta
653650,125.0,LRD,Food
653462,400.0,USD,Agri
653750,350.0,USD,Hous
653453,225.0,PHP,Reta
653636,600.0,KES,Reta
653494,200.0,PHP,Reta
653788,100.0,USD,Puse
653664,600.0,KES,Reta
653685,250.0,KES,Clth
653712,475.0,YER,Puse
653770,100.0,USD,Puse
653796,700.0,USD,Reta
653604,700.0,KES,Serv
653713,450.0,COP,Educ
653537,500.0,USD,Educ
653587,125.0,KES,Clth
653775,725.0,USD,Agri
653514,350.0,PKR,Clth
653599,175.0,XOF,Reta
653680,400.0,PKR,Manu
653606,850.0,KES,Food
653573,625.0,TJS,Trns
653544,125.0,KES,Serv
653576,900.0,KHR,Agri
653717,300.0,SLL,Food
653490,575.0,PHP,Reta
653681,475.0,KES,Reta
653491,250.0,PHP,Reta
653669,600.0,KES,Agri
653527,650.0,USD,Educ
653611,250.0,SLL,Clth
653739,300.0,SLL,Reta
653754,425.0,COP,Educ
653582,600.0,KES,Reta
653523,250.0,PKR,Trns
653549,250.0,KES,Food
653730,300.0,USD,Hous
653482,500.0,PHP,Agri
653618,300.0,PKR,Serv
653793,100.0,USD,Puse
653458,475.0,PHP,Reta
653769,100.0,USD,Puse
653760,500.0,USD,Hous
653506,500.0,USD,Hous
653630,250.0,INR,Agri
653719,300.0,USD,Hous
653670,400.0,PKR,Food
653439,500.0,HNL,Food
653526,350.0,PKR,Serv
653697,350.0,KES,Puse
653703,600.0,KES,Food
653524,850.0,TJS,Hous
653472,225.0,PHP,Food
653593,250.0,KES,Food
653696,600.0,KES,Puse
653667,475.0,PKR,Serv
653651,750.0,KHR,Agri
653634,250.0,INR,Agri
653654,525.0,GHS,Food
653707,600.0,KES,Reta
653734,350.0,SLL,Food
653781,700.0,USD,Reta
653489,200.0,PEN,Agri
653662,400.0,PKR,Serv
653692,600.0,KES,Agri
653500,800.0,PEN,Hous
653553,125.0,KES,Food
653735,250.0,SLL,Food
653566,200.0,PKR,Puse
653476,300.0,USD,Food
653646,225.0,INR,Agri
653776,700.0,USD,Clth
653652,600.0,KES,Agri
653705,450.0,COP,Educ
653749,600.0,NIO,Reta
653509,575.0,PHP,Agri
653572,250.0,KES,Agri
653673,475.0,PKR,Agri
653525,400.0,PKR,Serv
653763,100.0,USD,Puse
653789,700.0,USD,Reta
653583,500.0,KES,Serv
653642,250.0,SLL,Clth
653690,600.0,KES,Agri
653795,450.0,COP,Educ
653483,600.0,PHP,Reta
653438,225.0,PEN,Food
653620,350.0,SLL,Reta
653701,600.0,KES,Puse
653643,500.0,KHR,Agri
653625,375.0,USD,Educ
653581,700.0,USD,Trns
653605,675.0,PKR,Reta
653755,500.0,USD,Hous
653683,400.0,PKR,Educ
653777,100.0,USD,Puse
653487,250.0,PHP,Food
653477,250.0,PHP,Agri
653559,250.0,KES,Food
653575,250.0,KES,Food
653725,550.0,COP,Serv
653474,375.0,PEN,Reta
653720,750.0,NIO,Educ
653456,375.0,PHP,Agri
653536,150.0,PKR,Reta
653595,500.0,KES,Food
653460,300.0,USD,Agri
653508,575.0,PHP,Reta
653727,700.0,USD,Serv
653571,675.0,PKR,Serv
653635,250.0,INR,Food
653774,775.0,NIO,Agri
653614,600.0,KES,Reta
653596,750.0,KHR,Agri
653676,400.0,PKR,Agri
653603,850.0,TJS,Hous
653616,275.0,SLL,Clth
653797,600.0,NIO,Hous
653449,400.0,USD,Serv
653471,500.0,USD,Serv
653610,250.0,KES,Agri
653679,575.0,PKR,Manu
653784,800.0,USD,Food
653661,475.0,PKR,Agri
653481,550.0,PEN,Food
653461,250.0,PHP,Reta
653802,500.0,USD,Reta
653639,500.0,KHR,Food
653601,625.0,KES,Food
653563,500.0,KHR,Agri
653737,225.0,SLL,Food
653464,800.0,USD,Puse
653708,700.0,YER,Serv
653592,250.0,KES,Food
653499,575.0,PHP,Reta
653744,325.0,COP,Educ
653663,450.0,PKR,Arts
653714,450.0,COP,Educ
653545,600.0,KES,Hous
653631,300.0,SLL,Reta
653534,525.0,TJS,Agri
653594,650.0,KHR,Agri
653528,600.0,KES,Food
653496,900.0,PEN,Food
653584,275.0,KHR,Hous
653468,300.0,USD,Clth
653678,600.0,KES,Reta
653787,600.0,USD,Trns
653641,450.0,KHR,Agri
653674,400.0,PKR,Food
653688,600.0,KES,Clth
653586,225.0,XOF,Reta
653656,600.0,KES,Agri
653485,400.0,PHP,Reta
653486,325.0,PEN,Clth
653738,350.0,USD,Hous
653666,650.0,GHS,Food
653570,700.0,KHR,Agri
653497,250.0,PHP,Food
653645,725.0,KHR,Agri
653765,100.0,USD,Puse
653687,250.0,KES,Agri
653732,300.0,SLL,Food
653722,300.0,USD,Hous
653694,350.0,KES,Reta
653655,400.0,PKR,Reta
653602,250.0,KES,Reta
653473,700.0,USD,Food
653724,225.0,SLL,Reta
653552,250.0,PKR,Reta
653709,700.0,YER,Cons
653799,325.0,USD,Educ
653726,600.0,COP,Serv
653510,400.0,PKR,Serv
653615,350.0,KES,Serv
653649,250.0,INR,Agri
653746,350.0,USD,Hous
653686,600.0,KES,Reta
653440,200.0,PEN,Food
653597,500.0,USD,Hous
653668,400.0,PKR,Reta
653762,300.0,USD,Food
653484,375.0,PEN,Reta
653621,925.0,KES,Agri
653531,250.0,KES,Food
653715,450.0,COP,Educ
653448,550.0,HNL,Food
653498,200.0,PEN,Hous
653470,725.0,PEN,Trns
653622,450.0,USD,Hous
653451,350.0,PHP,Agri
653689,350.0,KES,Food
653475,250.0,PHP,Food
653518,300.0,PKR,Trns
653637,250.0,INR,Agri
653695,600.0,KES,Reta
653588,250.0,KES,Reta
653517,525.0,KES,Food
653698,475.0,KES,Puse
653731,550.0,COP,Food
653629,375.0,KHR,Agri
653758,500.0,USD,Hous
653465,275.0,PHP,Food
653752,600.0,NIO,Educ
653790,500.0,USD,Agri
653640,250.0,INR,Reta
653805,500.0,USD,Reta
653711,600.0,KES,Cons
653568,250.0,KES,Food
653660,400.0,PKR,Reta
653478,825.0,PEN,Food
653677,400.0,PKR,Food
653551,200.0,PKR,Serv
653488,350.0,PHP,Agri
653704,475.0,KES,Agri
653480,275.0,PHP,Reta
653546,250.0,KHR,Agri
653733,425.0,SLL,Food
653591,600.0,KHR,Agri
653554,625.0,KHR,Agri
653748,350.0,USD,Hous
653515,475.0,PKR,Food
653675,600.0,KES,Serv
653682,250.0,KES,Food
653541,425.0,TJS,Serv
653557,500.0,KHR,Food
653723,450.0,COP,Educ
653501,300.0,PHP,Food
653520,475.0,PKR,Serv
653578,250.0,USD,Educ
653644,250.0,INR,Agri
653658,400.0,PKR,Reta
653493,425.0,PHP,Reta
653665,400.0,PKR,Agri
653561,750.0,KHR,Agri
653672,400.0,PKR,Food
653533,850.0,KES,Clth
653647,250.0,INR,Agri
653495,375.0,PHP,Reta
653543,400.0,KHR,Food
653450,725.0,PEN,Cons
653700,600.0,KES,Puse
653699,450.0,COP,Educ
653785,700.0,USD,Reta
653671,400.0,PKR,Manu
653585,125.0,KES,Reta
653567,625.0,KHR,Agri
653623,300.0,SLL,Food
653800,650.0,USD,Serv
653801,500.0,USD,Reta
653691,650.0,GHS,Reta
653659,475.0,PKR,Reta
653751,350.0,USD,Hous
653608,250.0,KES,Food
653590,250.0,KES,Reta
653535,875.0,KHR,Agri
653792,800.0,USD,Trns
653721,625.0,USD,Hous
653446,400.0,PHP,Reta
653816,250.0,PHP,Clth
653861,850.0,NIO,Educ
653807,500.0,PEN,Trns
653825,425.0,XOF,Agri
653840,800.0,USD,Cons
653851,725.0,PEN,Hous
653853,450.0,COP,Educ
653859,900.0,USD,Reta
653849,450.0,COP,Educ
653874,800.0,USD,Food
653880,300.0,USD,Food
653814,250.0,PHP,Food
653812,675.0,PHP,Agri
653883,625.0,USD,Clth
653808,725.0,PEN,Cons
653868,500.0,USD,Clth
653858,425.0,USD,Agri
653838,600.0,USD,Reta
653828,250.0,INR,Trns
653817,175.0,PHP,Food
653822,850.0,XOF,Reta
653870,600.0,USD,Food
653819,300.0,PHP,Food
653831,225.0,XOF,Agri
653832,250.0,INR,Agri
653810,250.0,PHP,Trns
653815,450.0,PHP,Agri
653813,150.0,PHP,Reta
653835,425.0,XOF,Agri
653855,450.0,COP,Educ
653878,300.0,USD,Food
653827,325.0,XOF,Agri
653818,150.0,PHP,Food
653836,450.0,COP,Educ
653824,225.0,XOF,Agri
653887,800.0,USD,Reta
653843,500.0,USD,Reta
653846,375.0,PEN,Puse
653879,600.0,USD,Clth
653830,250.0,INR,Agri
653834,425.0,XOF,Agri
653875,700.0,USD,Serv
653823,275.0,XOF,Agri
653864,850.0,USD,Food
653852,600.0,NIO,Hous
653885,600.0,USD,Serv
653882,500.0,USD,Food
653826,250.0,INR,Agri
653809,375.0,PHP,Reta
653857,475.0,NIO,Hous
653829,200.0,INR,Agri
653839,450.0,COP,Educ
653873,400.0,USD,Food
653862,600.0,NIO,Reta
653863,800.0,NIO,Hous
653833,250.0,INR,Agri
653886,500.0,USD,Cons
653837,400.0,USD,Reta
653811,200.0,PHP,Food
653922,950.0,YER,Cons
653951,475.0,YER,Serv
653921,950.0,YER,Heal
653950,475.0,JOD,Arts
653929,950.0,YER,Clth
653923,950.0,YER,Puse
653939,475.0,JOD,Clth
653933,325.0,JOD,Reta
653947,600.0,JOD,Food
653954,100.0,UGX,Puse
653938,475.0,JOD,Agri
653946,750.0,JOD,Educ
653941,550.0,JOD,Educ
653948,750.0,JOD,Arts
653935,900.0,JOD,Educ
653925,800.0,YER,Agri
653928,575.0,YER,Reta
653940,625.0,JOD,Educ
653924,850.0,YER,Puse
653949,750.0,JOD,Clth
653927,475.0,YER,Serv
653945,750.0,JOD,Educ
653926,375.0,YER,Serv
653930,750.0,JOD,Reta
653915,725.0,VND,Agri
653936,750.0,JOD,Educ
653953,100.0,UGX,Puse
653942,625.0,JOD,Educ
653910,175.0,COP,Manu
654233,300.0,PKR,Clth
654111,450.0,USD,Hous
654189,925.0,SLL,Reta
653976,450.0,PHP,Reta
654240,550.0,USD,Food
654364,200.0,USD,Food
654050,450.0,PHP,Food
654178,250.0,KES,Reta
654101,250.0,INR,Agri
654062,125.0,KES,Food
654021,400.0,PKR,Trns
654236,425.0,USD,Food
654319,350.0,SLL,Reta
654289,100.0,LRD,Reta
654225,125.0,KES,Agri
654141,875.0,KHR,Agri
653965,225.0,PHP,Agri
654083,600.0,KES,Agri
654212,125.0,KES,Food
653984,300.0,PHP,Food
654325,300.0,SLL,Food
654213,125.0,KES,Reta
654057,125.0,KES,Agri
654264,600.0,USD,Hous
654071,950.0,PKR,Food
654288,300.0,USD,Reta
654244,125.0,LRD,Food
654281,200.0,PKR,Manu
654214,250.0,KES,Food
654387,875.0,USD,Serv
653971,125.0,PHP,Reta
654184,125.0,LRD,Clth
654366,650.0,PEN,Serv
654235,700.0,USD,Food
654095,475.0,YER,Food
653977,225.0,PHP,Manu
654054,225.0,PHP,Agri
654176,275.0,UGX,Agri
654203,250.0,KES,Food
654051,600.0,KES,Food
654131,275.0,UGX,Agri
654229,875.0,GEL,Clth
653985,150.0,PHP,Agri
654088,100.0,LRD,Food
654078,600.0,KES,Trns
654087,250.0,KES,Food
654310,775.0,NIO,Hous
654234,100.0,UGX,Puse
654215,125.0,KES,Food
654293,300.0,USD,Agri
654113,250.0,INR,Agri
654306,600.0,USD,Trns
654224,225.0,SLL,Food
654372,850.0,USD,Food
654328,300.0,USD,Clth
654031,700.0,YER,Reta
654292,100.0,LRD,Serv
654030,350.0,PKR,Reta
654257,125.0,LRD,Food
654209,925.0,KES,Food
654359,700.0,NIO,Hous
653990,275.0,PHP,Food
654369,400.0,USD,Reta
653968,600.0,USD,Food
654218,250.0,KES,Clth
654094,950.0,PKR,Reta
654070,125.0,PHP,Agri
654027,300.0,PKR,Food
654255,700.0,USD,Food
654339,500.0,USD,Hous
654311,400.0,USD,Arts
654344,675.0,NIO,Clth
654251,300.0,USD,Reta
654126,250.0,INR,Agri
654273,450.0,BOB,Educ
654190,225.0,XOF,Agri
654398,600.0,USD,Reta
654044,200.0,PHP,Food
654197,175.0,KES,Agri
654140,825.0,IDR,Serv
654378,750.0,USD,Clth
654009,275.0,COP,Manu
654159,275.0,UGX,Agri
654053,600.0,KES,Agri
653987,300.0,PHP,Food
654322,475.0,SLL,Food
654332,700.0,USD,Hous
654157,350.0,KES,Food
654239,400.0,USD,Food
654270,300.0,USD,Reta
654169,350.0,KES,Food
654283,600.0,BOB,Arts
654145,525.0,TJS,Puse
653989,450.0,PHP,Food
654075,250.0,KES,Agri
654185,100.0,LRD,Food
654302,225.0,LRD,Reta
654014,300.0,PKR,Trns
654023,600.0,USD,Clth
654086,825.0,SLL,Clth
654228,300.0,SLL,Food
654314,300.0,USD,Arts
654171,275.0,UGX,Agri
654395,500.0,USD,Reta
654065,250.0,SLL,Heal
654049,325.0,PHP,Manu
654329,300.0,SLL,Reta
654006,450.0,PHP,Reta
654393,400.0,USD,Manu
654294,300.0,USD,Reta
654118,250.0,INR,Agri
654151,275.0,UGX,Agri
654136,475.0,PKR,Food
654242,500.0,USD,Food
654092,225.0,KES,Trns
654301,450.0,LRD,Clth
653964,225.0,PHP,Reta
653995,450.0,PHP,Reta
654282,300.0,USD,Reta
654123,350.0,PKR,Trns
654020,675.0,PHP,Trns
654055,950.0,PKR,Reta
654040,950.0,PKR,Reta
654379,900.0,PEN,Clth
654188,250.0,KES,Agri
654356,800.0,USD,Reta
654130,275.0,UGX,Agri
653999,350.0,PHP,Clth
654074,925.0,SLL,Food
654154,250.0,KES,Agri
654400,450.0,PHP,Trns
654350,500.0,USD,Hous
654085,450.0,PHP,Reta
654128,225.0,LRD,Reta
654321,500.0,USD,Food
654026,450.0,PHP,Reta
654144,300.0,PKR,Arts
654108,250.0,INR,Cons
653967,200.0,PHP,Cons
654152,925.0,SLL,Clth
654008,775.0,COP,Serv
654196,250.0,KES,Food
654015,800.0,PHP,Hous
654170,250.0,KES,Food
654252,200.0,USD,Clth
654099,350.0,KES,Clth
654061,625.0,PKR,Serv
654028,600.0,USD,Reta
654046,950.0,PKR,Reta
654324,300.0,USD,Clth
654238,250.0,PKR,Food
654250,600.0,USD,Agri
654249,400.0,USD,Agri
654084,825.0,IDR,Reta
654120,600.0,USD,Hous
654205,250.0,KES,Food
654374,400.0,USD,Reta
654380,850.0,USD,Reta
654210,150.0,LRD,Clth
654064,700.0,SLL,Food
654052,250.0,SLL,Reta
654142,150.0,LRD,Food
654039,125.0,KES,Food
654388,750.0,USD,Food
654161,525.0,TJS,Puse
654147,100.0,LRD,Food
654119,325.0,PKR,Food
653993,450.0,PHP,Reta
654307,150.0,USD,Arts
654125,200.0,INR,Agri
654191,475.0,KES,Arts
654355,550.0,PEN,Food
654312,700.0,USD,Hous
654223,125.0,LRD,Food
654175,175.0,KES,Food
654206,125.0,KES,Reta
654022,225.0,PHP,Serv
654227,600.0,KES,Agri
654069,425.0,SLL,Food
654047,450.0,PHP,Agri
654133,200.0,LRD,Food
654155,225.0,XOF,Agri
654032,250.0,KES,Food
654303,600.0,USD,Arts
654073,125.0,KES,Agri
654360,700.0,USD,Agri
654056,225.0,SLL,Reta
654299,300.0,USD,Reta
654172,200.0,TJS,Serv
654266,300.0,PKR,Food
654100,800.0,USD,Hous
654337,500.0,USD,Hous
654166,950.0,YER,Food
654038,250.0,KES,Food
654179,700.0,YER,Food
654034,800.0,PHP,Trns
654158,150.0,LRD,Heal
654199,600.0,KES,Agri
654326,700.0,USD,Hous
654349,725.0,PEN,Food
653994,225.0,PHP,Reta
654156,150.0,LRD,Reta
653997,675.0,PHP,Reta
653986,875.0,VND,Agri
653992,300.0,PHP,Reta
654163,125.0,KES,Trns
654291,550.0,USD,Agri
654246,875.0,PKR,Serv
654351,500.0,USD,Agri
654003,425.0,PHP,Reta
654385,500.0,USD,Agri
653955,600.0,USD,Reta
654019,225.0,PHP,Food
654318,700.0,USD,Hous
654080,950.0,YER,Serv
654105,650.0,USD,Hous
654077,325.0,PHP,Reta
654317,200.0,USD,Food
654247,125.0,LRD,Food
654279,500.0,USD,Reta
654343,875.0,NIO,Clth
654353,500.0,USD,Hous
654221,300.0,KES,Clth
654109,600.0,KES,Reta
654011,275.0,COP,Agri
654245,350.0,USD,Agri
654230,250.0,KES,Trns
654391,400.0,USD,Reta
654010,775.0,COP,Food
654219,250.0,KES,Serv
654121,250.0,INR,Agri
654001,675.0,PHP,Reta
654000,575.0,PHP,Reta
654216,150.0,LRD,Clth
654371,850.0,USD,Agri
654007,475.0,PHP,Food
653961,225.0,PHP,Reta
654138,150.0,TJS,Hous
654308,800.0,USD,Agri
654285,300.0,USD,Food
654182,125.0,KES,Clth
654254,400.0,PKR,Trns
654268,875.0,BOB,Reta
654024,400.0,PKR,Trns
653966,800.0,USD,Clth
654290,500.0,USD,Agri
654063,125.0,KES,Food
654017,250.0,PKR,Food
654381,375.0,PEN,Puse
654222,250.0,KES,Agri
654315,575.0,SLL,Food
654217,175.0,KES,Agri
654164,275.0,UGX,Agri
654200,250.0,KES,Reta
654316,700.0,USD,Agri
654365,750.0,USD,Serv
654208,125.0,LRD,Food
654274,300.0,USD,Reta
654079,925.0,SLL,Reta
654066,125.0,KES,Clth
654042,200.0,PHP,Serv
654323,200.0,USD,Agri
654370,750.0,USD,Reta
654392,400.0,USD,Food
654004,500.0,PHP,Food
654072,300.0,PKR,Trns
654241,750.0,USD,Food
654331,300.0,SLL,Reta
654192,250.0,KES,Serv
654309,225.0,LRD,Reta
654382,875.0,USD,Food
654148,275.0,UGX,Agri
654018,400.0,PKR,Food
653998,550.0,PHP,Food
654346,300.0,PEN,Serv
654335,300.0,SLL,Food
653970,650.0,PHP,Clth
654139,275.0,UGX,Agri
654068,175.0,PHP,Reta
654025,475.0,PKR,Reta
654226,225.0,SLL,Reta
654082,250.0,KES,Agri
654093,425.0,XOF,Agri
654211,125.0,LRD,Clth
654362,500.0,USD,Reta
653962,125.0,PHP,Reta
654198,825.0,SLL,Food
654076,175.0,PHP,Reta
654263,250.0,SLL,Food
654168,450.0,LRD,Food
654059,600.0,KES,Agri
654013,350.0,PKR,Cons
654091,525.0,TJS,Puse
654174,225.0,XOF,Agri
654357,500.0,USD,Hous
654313,375.0,USD,Food
654107,150.0,LRD,Food
654183,250.0,KES,Food
653960,175.0,PHP,Food
654397,300.0,USD,Food
654363,900.0,PEN,Serv
654041,225.0,PHP,Food
654276,700.0,USD,Food
654472,425.0,PHP,Agri
654509,600.0,PHP,Reta
654887,300.0,USD,Hous
654521,250.0,KES,Agri
654692,225.0,LRD,Food
654704,250.0,KES,Educ
654890,450.0,COP,Educ
654851,200.0,USD,Hous
654458,425.0,PHP,Reta
654551,500.0,USD,Educ
654685,250.0,INR,Food
654781,750.0,HNL,Reta
654855,500.0,CRC,Reta
654848,600.0,USD,Agri
654461,250.0,KES,Food
654802,450.0,COP,Educ
654744,975.0,GHS,Reta
654473,475.0,KES,Food
654529,925.0,KES,Agri
654478,925.0,KES,Trns
654677,250.0,INR,Agri
654459,250.0,PHP,Food
654690,300.0,YER,Puse
654656,625.0,XOF,Food
654689,875.0,PKR,Serv
654678,425.0,TJS,Reta
654773,375.0,USD,Reta
654885,500.0,USD,Reta
654731,950.0,VND,Reta
654792,450.0,USD,Hous
654477,300.0,PKR,Trns
654712,400.0,PKR,Reta
654499,475.0,KES,Reta
654682,250.0,INR,Agri
654648,850.0,XOF,Food
654453,300.0,PHP,Agri
654510,425.0,PHP,Agri
654796,450.0,PEN,Food
654705,400.0,PKR,Manu
654488,250.0,KES,Food
654615,100.0,LRD,Food
654550,200.0,PHP,Food
654493,800.0,USD,Agri
654665,225.0,INR,Food
654788,450.0,USD,Hous
654786,750.0,HNL,Food
654503,250.0,PKR,Reta
654870,675.0,USD,Food
654872,375.0,USD,Reta
654698,400.0,PKR,Food
654591,450.0,PKR,Food
654723,950.0,VND,Reta
654662,625.0,XOF,Food
654452,250.0,KES,Agri
654883,300.0,USD,Hous
654481,425.0,KES,Food
654766,500.0,USD,Serv
654523,400.0,PHP,Food
654441,225.0,PHP,Agri
654437,350.0,PHP,Reta
654642,700.0,KES,Food
654721,925.0,KES,Trns
654413,400.0,USD,Food
654579,625.0,JOD,Educ
654729,725.0,VND,Reta
654639,250.0,KES,Reta
654724,275.0,UGX,Agri
654631,325.0,XAF,Serv
654495,475.0,PKR,Reta
